server.port=8080

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://65.0.129.99:3306/bursa
spring.datasource.username=root
spring.datasource.password=rootpasswd
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

alphavantage.apikey=H2WLTZ4KU8D1445T