# SheetsFinance

./: README.md
SheetIntegration/: Dockerfile  pom.xml
SheetIntegration/src/main/java/com/bursa/sheetIntegration/: SheetIntegrationApplication.java
SheetIntegration/src/main/java/com/bursa/sheetIntegration/config/: GoogleOAuthProperties.java
SheetIntegration/src/main/java/com/bursa/sheetIntegration/controller/: AlphaVantageController.java  SheetsController.java  YahooController.java
SheetIntegration/src/main/java/com/bursa/sheetIntegration/entity/: BursaSymbols.java  UsSymbols.java
SheetIntegration/src/main/java/com/bursa/sheetIntegration/repository/: BursaSymbolsRepository.java  UsSymbolsRepository.java
SheetIntegration/src/main/java/com/bursa/sheetIntegration/response/: AlphaBalanceSheetResponse.java  AlphaCashFlowResponse.java  AlphaCompanyInfoResponse.java  AlphaIncomeStatementResponse.java  AlphaQuoteResponse.java  AlphaTimeSeriesResponse.java  AlphaTopGainersAndLosersResponse.java  BooleanResponse.java  NewsResponse.java  Response.java  SymbolSearchResponse.java  YahooGainersLosersResponse.java  YahooTrendingTickersResponse.java
SheetIntegration/src/main/java/com/bursa/sheetIntegration/service/: AlphaVantageService.java  GoogleSheetsService.java  YahooService.java
SheetIntegration/src/main/java/com/bursa/sheetIntegration/serviceimpl/: AlphaVantageServiceImpl.java  GoogleSheetsServiceImpl.java  YahooServiceImpl.java
SheetIntegration/src/main/java/com/bursa/sheetIntegration/sheetconfig/: GoogleSheetsConfig.java  SheetsQuickStart.java
SheetIntegration/src/main/resources/: application.properties
SheetIntegration/src/test/java/com/bursa/sheetIntegration/: SheetIntegrationApplicationTests.java
