server.port=8080

#google.oauth.clientId=335409018004-frv901o8cghspehfb45ncu5d057keuod.apps.googleusercontent.com
#google.oauth.clientSecret=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
#google.oauth.redirectUri=http://localhost:8080/login/oauth2/code/google
#google.sheet.spreadsheet-id=1ZM8zw-y8aQEAfcBaOP4FyooTE6d-Yey8AvCHkwVBO04
